{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "DatabaseConnection": "Server=(local);uid=sa;pwd=123456;database= Manager_Apartment;TrustServerCertificate=True",
    "JWTSecretKey": "FPT_University_2023_SWD391_ManagerApartmentSolution",
    "AzureBlobStorage": "your_azure_blob_storage_connection_here"
  }
}
