{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "DatabaseConnection": "your_database_connection_string_here",
    "JWTSecretKey": "your_jwt_secret_key_here",
    "AzureBlobStorage": "your_azure_blob_storage_connection_here"
  }
}
